# Токен для сервиса https://apilayer.com/marketplace/exchangerates_data-api
EXCHANGE_RATE_API_KEY=your_api_key # Зарегистрируйтесь и укажите ваш токен

# Токен для сервиса https://www.alphavantage.co/
STOCKS_API_KEY=8ZX0WN8HWGZ1V6QM # Зарегистрируйтесь и укажите ваш токен